<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>VRC Dynamic Poster Preview</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
  </head>
  <body>
    <a href="https://github.com/shino-hinaduki/VRCDynamicPoster">
        <h1>VRC Dynamic Poster Preview</h1>
    </a>

    <h2>Encode Video</h2>
    <video src="index.mp4" controls></video>

    <h2>Encode Image</h2>
      <figure>
        <img
          alt="encode image"
          src="index.bmp"
        />
        <figcaption>index.bmp</figcaption>
      </figure>
      
    <h2>Poster Video</h2>
    <video src="poster.mp4" controls></video>

    <h2>Entries</h2>
    <# foreach(var e in Entries) { #>
      <a
        href="<#= e.Url #>"
      >
        <figure>
          <img
            alt="<#= e.Id #>"
            src="<#= e.ImageDstName #>"
          />
          <figcaption><#= e.Id #></figcaption>
        </figure>
      </a>
    <# } #>
  </body>
</html>
